# nawatech-erp

./: README.md  build.gradle  settings.gradle  start.sql
api-requests/auth-service/: login.http
src/main/java/io/nawatech/erp/: NawatechErpApplication.java
src/main/java/io/nawatech/erp/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/io/nawatech/erp/auditing/: AuditAwareImpl.java
src/main/java/io/nawatech/erp/auth/: AuditLoginSuccessHandler.java  AuthController.java  CustomOidcUserService.java  MailConfig.java  SecurityConfig.java
src/main/java/io/nawatech/erp/base/: AuditorEntity.java  AuditorEntityAdmin.java  BaseModel.java
src/main/java/io/nawatech/erp/config/: BuildConfig.java  BuildConfigConstant.java  LoginNotificationConfig.java  MethodSecurityConfig.java
src/main/java/io/nawatech/erp/department/: Department.java  DepartmentController.java  DepartmentDTO.java  DepartmentRepository.java  DepartmentResponse.java  DepartmentService.java  IDepartmentService.java
src/main/java/io/nawatech/erp/enums/: ErrorCode.java  Permissions.java  Provider.java  Roles.java
src/main/java/io/nawatech/erp/exception/: ApiExceptionHandler.java  CustomException.java  ERPResponseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidVerificationTokenException.java  RegistrationExceptionHandler.java  ResourceNotFoundException.java  UnknownHostAddressException.java  UserAlreadyExistsException.java
src/main/java/io/nawatech/erp/logs/: ApiAuditLogEventListener.java  AuditEventType.java  AuditLog.java  AuditLogController.java  AuditLogCustomRepository.java  AuditLogCustomRepositoryImpl.java  AuditLogEvent.java  AuditLogFilter.java  AuditLogRepository.java  AuditLogSearchRequest.java  AuditLogService.java  AuditProperties.java
src/main/java/io/nawatech/erp/mtenant/: DataSourceConfig.java  DataSourceMultiTenantConnectionProviderImpl.java  HibernateConfig.java  LoginBasedTenantIdentifierResolver.java  MasterTenant.java  MasterTenantRepository.java  MultiTenantDataSourceConfig.java  TenantContext.java  TenantProvisioningService.java  TenantResolverFilter.java  TenantRoutingDataSource.java  TenantRoutingDataSourceConfig.java  UserTenantMapping.java  UserTenantMappingRepository.java  UserTenantMappingService.java
src/main/java/io/nawatech/erp/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/io/nawatech/erp/security/: AuditLoginSuccessHandler.java  AuthController.java  (+4 more)
src/main/java/nawatech/io/erp/: NawatechErpApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_product_table.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom-list.js  department.js
src/main/resources/static/vendors/ckeditor/: ckeditor.js  config.basic.js  config.js
src/main/resources/static/vendors/jQueryUI/: jquery-ui.js
src/main/resources/static/vendors/nepali-datepicker/: nepali.datepicker.v2.2.min.css  nepali.datepicker.v2.2.min.js
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html  set-password.html
src/main/resources/templates/auth/: 2fa.html  forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/branch/: index.html  modal-add-or-edit.html  modal-info.html
src/main/resources/templates/department/: create.html  department.js  index.html
src/main/resources/templates/email/: verified.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/fragments/admin/: admin-layout.html  support-chat.html
src/main/resources/templates/fragments/commons/: csrf-token.html  custom-list-pagination.html  custom-search-box.html
src/main/resources/templates/fragments/public/: public-layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/product/: add-update.html  create.html  edit.html  index.html
src/main/resources/templates/welcome/: index.html
src/test/java/io/nawatech/erp/: NawatechErpApplicationTests.java
src/test/java/nawatech/io/erp/: NawatechErpApplicationTests.java
(+277 files in other folders)
